<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Los mejores accesorios para fumar">
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <title>ZONE THC</title>
    </head>
    <body>
        <div class="flex-main">
           <div class="flex-container">
            <div class="flex-cara1"></div>
          </div>
          <div class="flex-container2">
            <div class="flex-cara2"></div>
            <div class="flex-cara2"></div>
        </div>
        </div>
        
    </body>
</html>
